# mutiple-regression

./: README.txt
weka/: pom.xml
weka/src/main/java/org/rwth/mutipleregression/: App.java  Regression.java  example.arff  house.arff  parking.arff  ring.arff
weka/src/test/java/org/rwth/mutipleregression/: AppTest.java
